{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDB": ""
  },
  "JwtSettings": {
    "SecretKey": "GWw6fBuA9LcrEzPvxaVfwXutRLp2ugNyNbdCmzxRVJ4vCh6A4v",
    "Issuer": "UpStorage",
    "Audience": "UpStorage",
    "ExpiryInMinutes": 60
  }
}
